; Script generated by the HM NIS Edit Script Wizard.

;!define DEBUG

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "fc"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\fc.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

!include "x64.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!define MUI_LICENSEPAGE_CHECKBOX
;!insertmacro MUI_PAGE_LICENSE "..\license.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\fc.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "SimpChinese"
!insertmacro MUI_LANGUAGE "TradChinese"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "fc.exe"
InstallDir "$PROGRAMFILES\fc"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

; install


Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

; net 4.5
; see:https://stackoverflow.com/questions/12849352/nsis-installer-with-net-4-5
Function CheckAndInstallDotNet
    ; Magic numbers from http://msdn.microsoft.com/en-us/library/ee942965.aspx
    ClearErrors
    ReadRegDWORD $0 HKLM "SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full" "Release"

    IfErrors NotDetected

    ${If} $0 >= 378389

        DetailPrint "Microsoft .NET Framework 4.5 is installed ($0)"
    ${Else}
    NotDetected:
        DetailPrint "Installing Microsoft .NET Framework 4.5"
        SetDetailsPrint listonly
        
        ;MessageBox MB_OK "Please Install Microsoft .NET Framework 4.5"
        ExecWait '"$INSTDIR\dotNetFx45_Full_setup.exe"' $0
        ${If} $0 == 3010 
        ${OrIf} $0 == 1641
            DetailPrint "Microsoft .NET Framework 4.5 installer requested reboot"
            SetRebootFlag true
        ${EndIf}
        SetDetailsPrint lastused
        DetailPrint "Microsoft .NET Framework 4.5 installer returned $0"
    ${EndIf}

FunctionEnd
; net 4.5 end

Section "MainSection" SEC01
  
  
  SetOutPath "$INSTDIR\exe"
  SetOverwrite ifnewer

  DetailPrint "===========copy file...==========="
  File /nonfatal /a /r "exe\"

  DetailPrint "===========create shortcut...====="
  CreateDirectory "$SMPROGRAMS\fc"
  CreateShortCut "$SMPROGRAMS\fc\fc.lnk" "$INSTDIR\exe\fc.exe"
  CreateShortCut "$DESKTOP\fc.lnk" "$INSTDIR\exe\fc.exe"
  CreateShortCut "$SMSTARTUP\fc.lnk" "$INSTDIR\exe\fc.exe"

  DetailPrint "RightMenu..."
  Writeregstr HKCR "*\shell\fc\command" "" '"$INSTDIR\exe\fc.exe" "%1"'

  
  ; install driver
  DetailPrint "===========install driver...============="
  SetOutPath "$INSTDIR\drv"
  
  ; x64 :https://stackoverflow.com/questions/13229212/how-to-detect-windows-32bit-or-64-bit-using-nsis-script
  ${If} ${RunningX64}
    !ifdef DEBUG
      # your code here
      MessageBox MB_OK "You are now use x64 PC, the driver will not start corrected."
    !endif

    DetailPrint "64-bit Windows"
    File /nonfatal /a /r "drv\x64\"
  ${Else}
    DetailPrint "32-bit Windows"
    File /nonfatal /a /r "drv\Win32\"
  ${EndIf} 
  
  nsExec::Exec "rundll32.exe setupapi, InstallHinfSection DefaultInstall 132 $INSTDIR\drv\FileControl.inf"

  DetailPrint "load driver..."
  nsExec::Exec "fltmc unload fc"
  nsExec::Exec "fltmc load fc"

  ; check net 4.5
  ;Call CheckAndInstallDotNet

SectionEnd




Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\adfilter\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  CreateShortCut "$SMPROGRAMS\fc\uninst.lnk" "$INSTDIR\uninst.exe"  
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\exe\fc.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\exe\fc.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
SectionEnd
; install end

; uninstall
Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "[fc] 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 [fc] ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall

  
  DetailPrint "=========unload driver...============"
  nsExec::Exec "fltmc unload fc"
  ;uninstall driver
  nsExec::Exec "rundll32.exe setupapi, InstallHinfSection DefaultUninstall 132 $INSTDIR\drv\FileControl.inf"

  DetailPrint "=========delete file...============"
  Delete "$INSTDIR\uninst.exe"

  Delete "$SMPROGRAMS\fc\Uninstall.lnk"
  Delete "$DESKTOP\fc.lnk"
  Delete "$SMPROGRAMS\fc\fc.lnk"
  Delete "$SMSTARTUP\fc.lnk"


  RMDir "$SMPROGRAMS\fc"
  RMDir /r "$INSTDIR\exe"
  RMDir /r "$INSTDIR\drv"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  DeleteRegKey HKCR "*\shell\fc"

  RMDir "$INSTDIR"  

  SetAutoClose true
SectionEnd
; uninstall end